@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr{
    margin-top:20px;
    border-top: 1px solid lightgray;
}

.container{
    background-color: #e4f1f5 ;
    padding-left: 70px;
    padding-right: 70px ;
    padding-top: 50px;
    width: 100vw;
    height: 100vh;
}
.displayflex{
    display: flex;
   
}
.displayflexcomun{
    display: flex;
    flex-direction: column;
}

.spacebetween{
    justify-content: space-between;
}
.fuente{
    font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; 
}
.fuente-h1{ 
    font-weight: 300;
}
.fuente-boton{
    font-weight: 700;
}
.fuente-main-card{
    font-size: 19px;
    line-height: 26px;
    color: #181818;
    max-height: 55px;
    text-align: left;
}
.boton {
    background-color: red;
    color: white;
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    transition: 0.4s;
}
.boton:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    transition: 0.4s;
}
.margen-superior20{
    margin-top: 20px;
}
.margen-izquierdo{
    margin-left: 15px;
}
.card{
    background-color: ghostwhite;
    border: 1px solid gray;
    border-radius: 15px;
    width: 60%;
    height: 175px;
    margin-left:30px;
    padding:15px;   
}
.card-grande{
       height: 355px;
}
.color-flecha{
    color: red;
}
.grande{
    font-size: 100px;
}
.position{
    position:relative;
    top: 170px;
    right: 740px;
}
footer{
    font-size: 12px;
}
.borde{
    padding-top: 15px;
}